is_global = true
build_property.TargetFramework = net7.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = BestShopFruit
build_property.ProjectDir = /Users/admin/Documents/School/Android/BestShopFruit/

[/Users/admin/Documents/School/Android/BestShopFruit/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BestShopFruit.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/admin/Documents/School/Android/BestShopFruit/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BestShopFruit.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/admin/Documents/School/Android/BestShopFruit/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BestShopFruit.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/admin/Documents/School/Android/BestShopFruit/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BestShopFruit.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml

[/Users/admin/Documents/School/Android/BestShopFruit/view/home/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BestShopFruit.view.home.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = view/home/HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = view/home/HomePage.xaml

[/Users/admin/Documents/School/Android/BestShopFruit/view/onboarding/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BestShopFruit.view.onboarding.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = view/onboarding/MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = view/onboarding/MainPage.xaml

[/Users/admin/Documents/School/Android/BestShopFruit/view/onboarding/SignInPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BestShopFruit.view.onboarding.SignInPage.xaml
build_metadata.AdditionalFiles.TargetPath = view/onboarding/SignInPage.xaml
build_metadata.AdditionalFiles.RelativePath = view/onboarding/SignInPage.xaml

[/Users/admin/Documents/School/Android/BestShopFruit/view/onboarding/SignUpPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BestShopFruit.view.onboarding.SignUpPage.xaml
build_metadata.AdditionalFiles.TargetPath = view/onboarding/SignUpPage.xaml
build_metadata.AdditionalFiles.RelativePath = view/onboarding/SignUpPage.xaml
