<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="BestShopFruit.app/Contents/MacOS/BestShopFruit">
      <BCSymbolMapName>BestShopFruit.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>BestShopFruit.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/admin/Documents/School/Android/BestShopFruit/obj/Debug/net7.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>BestShopFruit.app.dSYM</DSymName>
      <SourceProjectPath>/Users/admin/Documents/School/Android/BestShopFruit</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>