is_global = true
build_property.TargetFramework = net7.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BestShopFruit
build_property.ProjectDir = /Users/admin/Documents/School/Android/BestShopFruit/

[/Users/admin/Documents/School/Android/BestShopFruit/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BestShopFruit.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/admin/Documents/School/Android/BestShopFruit/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BestShopFruit.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/admin/Documents/School/Android/BestShopFruit/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BestShopFruit.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/admin/Documents/School/Android/BestShopFruit/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BestShopFruit.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml

[/Users/admin/Documents/School/Android/BestShopFruit/View/Home/CartPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BestShopFruit.View.Home.CartPage.xaml
build_metadata.AdditionalFiles.TargetPath = View/Home/CartPage.xaml
build_metadata.AdditionalFiles.RelativePath = View/Home/CartPage.xaml

[/Users/admin/Documents/School/Android/BestShopFruit/View/Home/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BestShopFruit.View.Home.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = View/Home/HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = View/Home/HomePage.xaml

[/Users/admin/Documents/School/Android/BestShopFruit/View/Home/OrderedPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BestShopFruit.View.Home.OrderedPage.xaml
build_metadata.AdditionalFiles.TargetPath = View/Home/OrderedPage.xaml
build_metadata.AdditionalFiles.RelativePath = View/Home/OrderedPage.xaml

[/Users/admin/Documents/School/Android/BestShopFruit/View/Home/OrderSuccessPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BestShopFruit.View.Home.OrderSuccessPage.xaml
build_metadata.AdditionalFiles.TargetPath = View/Home/OrderSuccessPage.xaml
build_metadata.AdditionalFiles.RelativePath = View/Home/OrderSuccessPage.xaml

[/Users/admin/Documents/School/Android/BestShopFruit/View/Home/ProductDetailsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BestShopFruit.View.Home.ProductDetailsPage.xaml
build_metadata.AdditionalFiles.TargetPath = View/Home/ProductDetailsPage.xaml
build_metadata.AdditionalFiles.RelativePath = View/Home/ProductDetailsPage.xaml

[/Users/admin/Documents/School/Android/BestShopFruit/View/Home/ProductsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BestShopFruit.View.Home.ProductsPage.xaml
build_metadata.AdditionalFiles.TargetPath = View/Home/ProductsPage.xaml
build_metadata.AdditionalFiles.RelativePath = View/Home/ProductsPage.xaml

[/Users/admin/Documents/School/Android/BestShopFruit/View/Onboarding/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BestShopFruit.View.Onboarding.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = View/Onboarding/MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = View/Onboarding/MainPage.xaml

[/Users/admin/Documents/School/Android/BestShopFruit/View/Onboarding/SignInPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BestShopFruit.View.Onboarding.SignInPage.xaml
build_metadata.AdditionalFiles.TargetPath = View/Onboarding/SignInPage.xaml
build_metadata.AdditionalFiles.RelativePath = View/Onboarding/SignInPage.xaml

[/Users/admin/Documents/School/Android/BestShopFruit/View/Onboarding/SignUpPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BestShopFruit.View.Onboarding.SignUpPage.xaml
build_metadata.AdditionalFiles.TargetPath = View/Onboarding/SignUpPage.xaml
build_metadata.AdditionalFiles.RelativePath = View/Onboarding/SignUpPage.xaml
